<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://qddmj.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="简单介绍几篇论文，关于图拉普拉斯算子谱的收敛性，揭示连续Laplacian和Graph Laplacian间的关系">
<meta property="og:type" content="article">
<meta property="og:title" content="图卷积神经网络(GCN)深入理解(3) 图拉普拉斯算子的由来">
<meta property="og:url" content="https://qddmj.cn/gcn-laplacian3.htm">
<meta property="og:site_name" content="Our Home">
<meta property="og:description" content="简单介绍几篇论文，关于图拉普拉斯算子谱的收敛性，揭示连续Laplacian和Graph Laplacian间的关系">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-25T08:29:05.000Z">
<meta property="article:modified_time" content="2021-04-06T02:32:32.437Z">
<meta property="article:author" content="Captain Qiu">
<meta property="article:tag" content="machine learning">
<meta property="article:tag" content="gcn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qddmj.cn/gcn-laplacian3.htm">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>图卷积神经网络(GCN)深入理解(3) 图拉普拉斯算子的由来 | Our Home</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?417b0be270629c126f6db2d0dc5eb616";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Our Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">理论误国，调参兴邦！</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://qddmj.cn/gcn-laplacian3.htm">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Captain Qiu">
      <meta itemprop="description" content="For my wife">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Our Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图卷积神经网络(GCN)深入理解(3) 图拉普拉斯算子的由来
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-25 16:29:05" itemprop="dateCreated datePublished" datetime="2021-03-25T16:29:05+08:00">2021-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-06 10:32:32" itemprop="dateModified" datetime="2021-04-06T10:32:32+08:00">2021-04-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GCN/" itemprop="url" rel="index">
                    <span itemprop="name">GCN</span>
                  </a>
                </span>
            </span>

          
            <span id="/gcn-laplacian3.htm" class="post-meta-item leancloud_visitors" data-flag-title="图卷积神经网络(GCN)深入理解(3) 图拉普拉斯算子的由来" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/gcn-laplacian3.htm#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/gcn-laplacian3.htm" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">简单介绍几篇论文，关于图拉普拉斯算子谱的收敛性，揭示连续Laplacian和Graph Laplacian间的关系</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>没想到时隔半年，我又把拉普拉斯算子这块难啃的骨头捡起来了，在之前我虽然搞清楚了在欧式空间上连续拉普拉斯算子和傅里叶变换间的关系，但是事情远没有那么简单。当我深入看这些论文之后，我放弃了完全弄动它们的想法，已经超出了我的数学能力范围，可能后面有大块空闲的时间，学习微分几何，黎曼流形之后，再来看这些内容。这章纯粹是个人理解，如果有不准确的地方请海涵。</p>
<h1 id="Graph-Laplacian的来历"><a href="#Graph-Laplacian的来历" class="headerlink" title="Graph Laplacian的来历"></a>Graph Laplacian的来历</h1><p>首先，离散拉普拉斯算子不只有一种，根据问题的不同有很多种形式，最经典的是图拉普拉斯算子，因为我们大多数图都是非欧几里得空间中的数据，比如社交网络、商品和用户间的关系等等，图的存在是非常广泛的，但是在非欧空间中，形式简单的拉普拉斯算子不能用了，我们需要另寻他法。图拉普拉斯算子定义为 $L=D-A$，其中D为度矩阵，A为邻接矩阵，也有其他的定义比如$L=D-W$，W为权重矩阵，表示有权图。这些定义可以说是凭经验写的，也叫empirical approximation，就是根据之前的经验和线索猜的。</p>
<p>是怎么猜出来的呢？具体的过程见论文[3] (这篇论文是最早讲谱聚类的，Belkin这位大佬在开发谱聚类后，之后一直在研究图拉普拉斯矩阵的收敛性问题)，这里简单写下我的理解。</p>
<p>首先，需要了解Laplace-Beltrami算子，这个算子是欧式空间中的Laplacian在黎曼流形上的推广，既然推广了，他们的共同定义要一致，即梯度的散度：</p>
<script type="math/tex; mode=display">
\begin{aligned}

\Delta_M f &=\nabla_M\cdot\nabla_M f \\
&=\mathrm{div}(\nabla_M f)

\end{aligned}</script><p>按照论文[1]中的说法，当流形$M$不确定的时候，Laplace-Beltrami算子是没有一个通用的解析式的（原文：, the closed form of the Laplace operator is unavailable for general manifolds）。至于为什么没有，这个坑我没有找到。然后论文[1]说，因此，需要给出一个有具体形式的中间算子$\mathcal{L}$，来近似Laplace-Beltrami算子：</p>
<script type="math/tex; mode=display">
\mathcal{L}_t^Mf(x)=\frac{1}{t(4\pi t)^{m/2}}\int_{y\in M} e^{-\frac{||x-y||^2}{t}}(f(x)-f(y))dy</script><p>这个公式出现的很突然，论文[1]表示，这是论文[3] Belkin先提出来的，然后论文[3]的Belkin说，这是文献[4]在1997年提出来的，等我找到了文献[4]，我已经彻底看不懂了。</p>
<p>总之，论文[3]中说到，流形上的Laplace-Beltrami算子与热力学方程紧密相关（可能要去看数学物理方法的书），然后，利用热传导方程，可以构建出具有核函数的近似中间算子，这一步得去深入阅读文献[4]这本书。我想不通的地方在于，热传导方程和黎曼流形有啥关系，[4]这本书的Introduction我都看不懂，更别说深入去了解了。直观来说，这个近似是建立在一个假设之上：在流形上两个点之间的信息交流的速度和热传导相似。</p>
<p>我们接受这个事实，这个中间算子就是用来近似Laplace-Beltrami算子的。然后，再做进一步离散化，将积分改为级数，设$K$为流形$M$的网格近似（满足一定条件的近似），$V=\{v_1,…,v_n\}$是网格上的顶点<br>，并且$f$是网格上的函数，可以表示为向量$\mathbf{f}=[f(v_1),…,f(v_n)]^T$，那么离散化后的近似算子可以写成矩阵形式：</p>
<script type="math/tex; mode=display">
L_{t,n}^K f(v_i)=\frac{1}{t(4\pi t)^{m/2}}\sum_{v_j\in V}\frac{1}{n}e^{-\frac{|v_i-v_j||^2}{4t}}(f(v_i)-f(v_j))</script><p>可以令图的权矩阵为:</p>
<script type="math/tex; mode=display">
W_{ij}=
\begin{cases}
e^{-\frac{|v_i-v_j||^2}{4t}}& \text{if   } ||v_i-v_j||<\epsilon\\\\


0& \text{otherwise}
\end{cases}</script><p>这样$L=D-W$就出来了</p>
<p>我们发现，这里的核心在于热传导方程和Laplace-Beltrami算子的关系，搞清楚文献[4]是怎么导出近似算子的，就搞清楚了$L=D-W$是怎么来的。</p>
<h1 id="Graph-Laplacian谱的收敛性"><a href="#Graph-Laplacian谱的收敛性" class="headerlink" title="Graph Laplacian谱的收敛性"></a>Graph Laplacian谱的收敛性</h1><p>上面给出了图拉普拉斯算子的形式，一路近似过来的，显然我们需要大胆猜想，小心求证。你这样近似出来的拉普拉斯矩阵，靠不靠谱？如果我的点足够多，足够密，趋近于无穷大，这个拉普拉斯矩阵还能继续近似吗？</p>
<p>文献[1],[2]还有很多都在研究这个问题，我只看了大致的思路。首先，需要明确的是，如果算子收敛，是不能得出算子的特征值和特征向量也收敛的。我们用Graph Laplacian主要是用它的特征值和特征向量，那么研究自然也是特征值的收敛和特征向量的收敛，这两个要求会更强一些。</p>
<p>文献[2]应该是比较早研究收敛性的文章，后面很多文章都引用它，我们简单说下它的证明步骤。</p>
<script type="math/tex; mode=display">
\mathbf{Eig \ L}_{t,n}^K \xrightarrow{n\rightarrow \infty} \mathbf{Eig \ }\mathcal{L}_{t}^\mathcal{M} \xrightarrow{t\rightarrow 0} \mathbf{Eig \ }\Delta_\mathcal{M}</script><p>证明分为两个步骤：</p>
<h2 id="part1"><a href="#part1" class="headerlink" title="part1"></a>part1</h2><p>证明当n趋于无穷大的时候，也就是在流形$\mathcal{M}$上，以uniform的分布采样无穷多的点，那么图拉普拉斯算子$\mathbf{ L}_{t,n}^K$的特征值与特征向量会收敛至流形上连续的近似算子$\mathcal{L}_{t}^\mathcal{M}$。也就是得到以下结论:</p>
<script type="math/tex; mode=display">
\lim_{n\rightarrow \infty} \lambda^t_{n,i}=\lambda^t_i \\
\\ \ 
\\
\lim_{n\rightarrow \infty}||e^t_{n,i}(x)-e^t_i(x)||=0</script><p>其中$\lambda$表示特征值，$e(x)$表示特征函数。</p>
<h2 id="part2"><a href="#part2" class="headerlink" title="part2"></a>part2</h2><p>证明当t趋于无穷小的时候，近似拉普拉斯算子的特征值和特征向量收敛于流形$\mathcal{M}$上的Laplace-Beltrami算子。这里的t是热传导方程中的时间参数，是指在当前，经过t时间后，某个地方的温度大小。当t趋于无穷小，也就是下一刻无限趋近这一刻的时候，很抽象，论文[1][2][3]都没有给出直观解释。这样看似简单的两步，涉及到其他很多文献。</p>
<p>另外，我们注意到一些前置条件，比如从流形上采样的点，必须是均匀概率分布。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>至此，我们终于磕磕绊绊，了解了图拉普拉斯算子的来龙去脉，但是远没有到完全清楚的地步。这是个时间跨度很长的学习，关于Laplacian的零零散散至少还有两个点没有搞清楚，需要后面继续努力：</p>
<ol>
<li>为什么黎曼流形上的Laplace-Beltrami算子没有通用的解析式。</li>
<li>热力学方程和Laplace-Beltrami算子的关系。</li>
<li>近似Laplace-Beltrami算子的导出理由是什么。</li>
</ol>
<p>我觉得首先得了解微分几何和黎曼流形的基本概念，再去看Laplace-Beltrami算子。文献[4]的标题就是The Laplacian on a Riemannian Manifold，看起来很符合我的痛点，可惜前置知识太多，一时半会看不完。这里再挖一个坑，等到明年的今天，希望我可以弄清楚这三个问题。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] <a href="https://web.cse.ohio-state.edu/~dey.8/paper/laplace/laplace.pdf" target="_blank" rel="noopener">Convergence, Stability, and Discrete Approximation of Laplace Spectra</a></p>
<p>[2] <a href="http://people.cs.uchicago.edu/~niyogi/papersps/eigconv_Feb15.pdf" target="_blank" rel="noopener">Convergence of Laplacian Eigenmaps</a></p>
<p>[3] <a href="http://www2.imm.dtu.dk/projects/manifold/Papers/Laplacian.pdf" target="_blank" rel="noopener">Laplacian Eigenmaps for Dimensionality Reduction and DataRepresentation</a></p>
<p>[4] <a href="https://www.cambridge.org/core/books/laplacian-on-a-riemannian-manifold/56F18C2AB0A765A91892E164079A3B74" target="_blank" rel="noopener">The Laplacian on a Riemannian Manifold An Introduction to Analysis on Manifolds</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
              <a href="/tags/gcn/" rel="tag"># gcn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/rkhs.htm" rel="prev" title="再生核希尔伯特空间(RKHS)漫谈(一)：定义">
      <i class="fa fa-chevron-left"></i> 再生核希尔伯特空间(RKHS)漫谈(一)：定义
    </a></div>
      <div class="post-nav-item">
    <a href="/rkhs2.htm" rel="next" title="再生核希尔伯特空间(RKHS)漫谈(二)：Mecer's Theorem">
      再生核希尔伯特空间(RKHS)漫谈(二)：Mecer's Theorem <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Graph-Laplacian的来历"><span class="nav-number">1.</span> <span class="nav-text">Graph Laplacian的来历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Graph-Laplacian谱的收敛性"><span class="nav-number">2.</span> <span class="nav-text">Graph Laplacian谱的收敛性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part1"><span class="nav-number">2.1.</span> <span class="nav-text">part1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part2"><span class="nav-number">2.2.</span> <span class="nav-text">part2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Captain Qiu</p>
  <div class="site-description" itemprop="description">For my wife</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mintyale.com/" title="https:&#x2F;&#x2F;mintyale.com&#x2F;" rel="noopener" target="_blank">大敏鸽</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Captain Qiu</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278555605&web_id=1278555605"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'PaC0k9h1K6lYPaeBm5sUJyuE-gzGzoHsz',
      appKey: 'KSWkBrR5jaojJanxsmjtbpSS',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
