<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://qddmj.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="主要讨论拉连续普拉斯算子(Laplacian)的谱分解、特征函数和特征值与傅里叶变换之间的关系。">
<meta property="og:type" content="article">
<meta property="og:title" content="图卷积神经网络(GCN)深入理解(2) 拉普拉斯算子(Laplacian)">
<meta property="og:url" content="https://qddmj.cn/gcn-laplacian2.htm">
<meta property="og:site_name" content="Our Home">
<meta property="og:description" content="主要讨论拉连续普拉斯算子(Laplacian)的谱分解、特征函数和特征值与傅里叶变换之间的关系。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-11T08:29:05.000Z">
<meta property="article:modified_time" content="2021-03-25T09:50:01.128Z">
<meta property="article:author" content="Captain Qiu">
<meta property="article:tag" content="machine learning">
<meta property="article:tag" content="gcn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qddmj.cn/gcn-laplacian2.htm">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>图卷积神经网络(GCN)深入理解(2) 拉普拉斯算子(Laplacian) | Our Home</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?417b0be270629c126f6db2d0dc5eb616";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Our Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">理论误国，调参兴邦！</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://qddmj.cn/gcn-laplacian2.htm">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Captain Qiu">
      <meta itemprop="description" content="For my wife">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Our Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图卷积神经网络(GCN)深入理解(2) 拉普拉斯算子(Laplacian)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-11 16:29:05" itemprop="dateCreated datePublished" datetime="2020-09-11T16:29:05+08:00">2020-09-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-25 17:50:01" itemprop="dateModified" datetime="2021-03-25T17:50:01+08:00">2021-03-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GCN/" itemprop="url" rel="index">
                    <span itemprop="name">GCN</span>
                  </a>
                </span>
            </span>

          
            <span id="/gcn-laplacian2.htm" class="post-meta-item leancloud_visitors" data-flag-title="图卷积神经网络(GCN)深入理解(2) 拉普拉斯算子(Laplacian)" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/gcn-laplacian2.htm#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/gcn-laplacian2.htm" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">主要讨论拉连续普拉斯算子(Laplacian)的谱分解、特征函数和特征值与傅里叶变换之间的关系。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一章讨论了矩阵的特征向量和谱分解相关的内容，我们更有基础去理解拉普拉斯算子和傅里叶变换之间千丝万缕的关系。这一章的主要内容就是讨论拉普拉斯算子的特征函数和傅里叶变换间的龃龉。</p>
<h1 id="卷积与傅里叶变换-Convolutions"><a href="#卷积与傅里叶变换-Convolutions" class="headerlink" title="卷积与傅里叶变换(Convolutions)"></a>卷积与傅里叶变换(Convolutions)</h1><blockquote>
<p>首先了解下卷积与傅里叶变换间的关系，这部分可参考资料很多</p>
</blockquote>
<p>卷积是两个函数之间的运算，具体来说，是两个函数相乘后求积分。这种运算可以获取两个函数作用后的结果，如果我们固定其中一个函数作为卷积核，那么这种运算可以得到不同的函数和卷积核作用后的结果。数学定义如下：</p>
<script type="math/tex; mode=display">
(f\star h)(\mathbf{x})=\int _{\mathbb{R}^d} f(\mathbf{y})h(\mathbf{x-y})d\mathbf{y}</script><p>如果学过傅里叶变换，我们知道有一个重要的结论，两个函数卷积的傅里叶变换等于两个函数先各自做傅里叶变换然后相乘，也就是“时域做卷积等于频域做乘积”:</p>
<script type="math/tex; mode=display">
(f\star h)(\mathbf{x})=\mathcal{F}^{-1}(\mathcal{F(f(\mathbf{x}))\circ F(h(\mathbf{x}))})</script><p>其中d维傅里叶变换定义为:</p>
<script type="math/tex; mode=display">
\mathcal{F}(f(\mathbf{x}))=\hat{f}(\xi)=\int_{\mathbb{R^d}} f(\mathbf{x})e^{-2\pi \mathbf{x}^{\top}\xi i}d\mathbf{x}</script><p>上面定义的是连续卷积和傅里叶变换，实际我们处理的信号都是离散的，需要针对性的进行改写(注意离散形式是经过严格数学证明的，当离散的数据趋近于无穷多的时候，两者具有某种程度的等价性，并不是所有算子都有离散形式的)。</p>
<h1 id="拉普拉斯算子的谱分解"><a href="#拉普拉斯算子的谱分解" class="headerlink" title="拉普拉斯算子的谱分解"></a>拉普拉斯算子的谱分解</h1><p>上一章讲完了有限维度线性变换的谱分解，然后我们再来看无限维空间下的谱定理，虽然有很多结论是不能通用的，但是不妨碍我们去类比理解。我们将视角放到函数空间，并且列出一些线性算子:</p>
<p>傅里叶变换：</p>
<script type="math/tex; mode=display">
\mathcal{F}(f(x))=\hat{f}(\xi)=\int_{\mathbb{R^d}} f(x)e^{-2\pi x\cdot\xi i}dx</script><p> 它满足线性映射的条件：</p>
<script type="math/tex; mode=display">
 \begin{aligned}


\mathcal{F}(f+g)&=\mathcal{F}(f)+\mathcal{F}(g)\\
\mathcal{F}(kf)&=k\mathcal{F}(f)\\
 \end{aligned}</script><p>拉普拉斯算子：</p>
<script type="math/tex; mode=display">
\Delta f=\sum^d_{j=1}\frac{\partial^2f}{\partial x^2_j}</script><p>它也满足线性映射的条件：</p>
<script type="math/tex; mode=display">
 \begin{aligned}
\Delta(f+g)&=\Delta(f)+\Delta(g)\\
\Delta(kf)&=k\Delta(f)\\
 \end{aligned}</script><p>下面我们将会展现拉普拉斯算子的一些独特的性质。首先有一个事实，拉普拉斯算子是自伴的。伴随算子A的定义为：对于空间V中的所有向量v和w,都有$(Av,w)=(v,A^* w)$，那么$A^*$称为A的伴随算子。类似于矩阵中的矩阵转置。自伴算子就是$A^*=A$，类似于矩阵中的对称矩阵。既然拉普拉斯算子是自伴算子，那么由谱定理可知，它一定可以被对角化，并且它的特征函数可以构成一个酉算子。</p>
<p>拉普拉斯算子的特征函数是什么呢？其实可以通过多种直观的方法得到，因为拉普拉斯算子是二阶微分，微分算子大多在$e^x$这类指数函数上是保持不变的，我们设$f(x)=e^{2\pi i x\cdot \xi}$，那么:</p>
<script type="math/tex; mode=display">
\Delta f(x)=-4\pi^2|\xi|^2 f(x)</script><p>可以看见,$\Delta$的特征函数就是$f(x)$，特征值就是$-4\pi^2|\xi|^2$。当$\xi$为任意实数的时候，说明$\Delta$的特征值有无数个。好巧不巧的是，这个特征函数正好是傅里叶变换中的所谓”基函数”。我们马上会推导出一个有趣的结果：</p>
<p>对与任意一个函数$f(x)$,将其用傅里叶逆变换表示为:</p>
<script type="math/tex; mode=display">
\begin{aligned}
\Delta f(x)&=\Delta\int_{\mathbb{R^d}} \hat{f}(\xi)e^{2\pi i x\cdot\xi }d\xi\\
&=\int_{\mathbb{R^d}} \hat{f}(\xi)\Delta e^{2\pi i x\cdot\xi }d\xi \\
&=\int_{\mathbb{R^d}} -4\pi^2|\xi|^2 \hat{f}(\xi) e^{2\pi i x\cdot\xi }d\xi 
\end{aligned}</script><p>同时，$\Delta f$整体作为一个函数，也可以用傅里叶逆变换表示为：</p>
<script type="math/tex; mode=display">

\Delta f(x)=\int_{\mathbb{R^d}} \widehat{\Delta f}(\xi)e^{2\pi i x\cdot\xi }d\xi\\</script><p>然后我们得到了下面的等式：</p>
<script type="math/tex; mode=display">
\widehat{\Delta f}(\xi)=-4\pi^2|\xi|^2 \hat{f}(\xi)</script><p>换个更好看的方式：</p>
<script type="math/tex; mode=display">
\mathcal{F}(\Delta f)(\xi)=-4\pi^2|\xi|^2 \mathcal{F}(f)(\xi)</script><p>再两边都加上傅里叶逆变换：</p>
<script type="math/tex; mode=display">
\Delta f(\xi)=\underbrace{ \mathcal{F^{-1}}(\underbrace{ -4\pi^2|\xi|^2 \underbrace{\mathcal{F}(f)}_{傅里叶变换}}_{乘特征值})}_{傅里叶逆变换}(\xi)</script><p>对比上一章我们的矩阵谱分解:</p>
<script type="math/tex; mode=display">
T\alpha=\underbrace{P\underbrace{\Lambda \underbrace{P^{-1}\alpha}_{将特征向量变换到标准正交基}}_{每个特征向量乘上对应的特征值}}_{将标准正交基变回特征向量}</script><p>其实两个是可类比的，我们现在可以说，拉普拉斯算子的全体特征函数（傅里叶基函数）构成了函数空间的一个规范正交基()，它们的逆变换就是傅里叶变换。</p>
<h1 id="离散傅里叶变换的矩阵"><a href="#离散傅里叶变换的矩阵" class="headerlink" title="离散傅里叶变换的矩阵"></a>离散傅里叶变换的矩阵</h1><p>上面我们讨论了连续拉普拉斯算子的谱分解，类比了矩阵的对角化。虽然很直观，但是连续拉普拉斯算子是作用在无限维的向量空间，矩阵是作用在有限维的向量空间，当我们实际进行工程计算的时候，只能处理有限维的空间，这里就涉及到算子的离散化，算子离散化的核心问题就是，当采样点趋近于无穷多的时候，离散算子能否收敛至连续算子。</p>
<p>研究离散Fourier变换的另一个好处是，可以更加直观的感受所谓傅里叶基是如何组成傅里叶变换的。不会讨论的很复杂。</p>
<p>连续的傅里叶变换为:</p>
<script type="math/tex; mode=display">
\mathcal{F}(f(x))=\hat{f}(\xi)=\int_{\mathbb{R^d}} f(x)e^{-2\pi x\cdot\xi i}dx</script><p>当时域x为离散取值时，例如取N个样本，并且间隔为T，定义为$f[0],f[1],…,f[k],…f[N-1]$。其余非样本点都取f(x)=0，那么连续傅里叶变换的积分就变成了求级数：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\hat{f}(\xi)&=f[0]e^{-2\pi0\cdot\xi i}+f[1]e^{-2\pi T\cdot\xi i}+...+f[k]e^{-2\pi kT\cdot\xi i}+...+f[N-1]e^{-2\pi(N-1)T\cdot\xi i}\\  
\end{aligned}</script><p>得到：</p>
<script type="math/tex; mode=display">
\hat{f}(\xi)=\sum^{N-1}_{k=0}f[k]e^{-2\pi kT\cdot\xi i}</script><p>设</p>
<script type="math/tex; mode=display">
\xi=0,\frac{1}{NT},\frac{1}{NT}\times2,...,\frac{1}{NT}\times (N-1)</script><p>最后得到傅里叶变换的离散形式：</p>
<script type="math/tex; mode=display">
\hat{f}[n]=\sum^{N-1}_{k=0}f[k]e^{-\frac{2\pi}{N}nk  i} \ \ \ \ \ \ (n=0:N-1)</script><p>我们把级数写成矩阵形式：</p>
<script type="math/tex; mode=display">
\left[
\begin{matrix}
\hat{f}[0]\\
\hat{f}[1]\\
\hat{f}[2]\\
\vdots\\
\hat{f}[N-1]\\
\end{matrix}
\right]=
\left[
\begin{matrix}
1&1&1&1\cdots& 1\\
1&W&W^2&W^3\cdots& W^{N-1}\\
1&W^2&W^4&W^6\cdots& W^{N-2}\\
1&W^3&W^6&W^9\cdots& W^{N-3}\\
\vdots\\
1&W^{N-1}&W^{N-2}&W^{N-3}\cdots& W\\
\end{matrix}
\right]
\left[
\begin{matrix}
f[0]\\
f[1]\\
f[2]\\
\vdots\\
f[N-1]\\
\end{matrix}
\right]</script><p>其中$W=exp(-i2\pi /N)$。中间的大矩阵F就是离散傅里叶变换的矩阵形式。现在给出一些事实，当样本间的间隔T趋近于无穷小的时候，N趋近于无穷大，矩阵F变成无限维矩阵，并且离散傅里叶变换逐渐收敛于连续傅里叶变换，矩阵逐渐变成了函数空间的算子。</p>
<p>结合上一节中说到的拉普拉斯算子的谱分解，由特征函数组成的傅里叶变换算子，可以看成是F逐渐逼近得到的。那么一维离散拉普拉斯算子就可以按照上面写成：</p>
<script type="math/tex; mode=display">
L=F^{-1} \Lambda F</script><p>其中F矩阵就是离散傅里叶变换矩阵，并且:</p>
<script type="math/tex; mode=display">
\Lambda=\left[
\begin{matrix}
0&0&0&0\cdots& 0\\
0&-4\pi^2|\frac{1}{NT}|^2&0&0\cdots& 0\\
0&0&-4\pi^2|\frac{2}{NT}|^2&0\cdots& 0\\
0&0&0&-4\pi^2|\frac{3}{NT}|^2\cdots& 0\\
\vdots\\
0&0&0&0\cdots&-4\pi^2|\frac{N-1}{NT}|^2\\
\end{matrix}
\right]</script><p>同样的，当$N\rightarrow ∞$且$T\rightarrow0$的时候，一维离散拉普拉斯算子收敛至一维连续拉普拉斯算子。</p>
<p>这章详细讨论了连续拉普拉斯算子和傅里叶变换之间的关系，在最后也简单推导了下离散傅里叶矩阵，下一章的核心内容就是理清Graph Laplacian和Laplacian之间的关系，既然拉普拉斯算子的特征函数可以构成傅里叶变换，那么图拉普拉斯算子凭什么也可以呢？</p>
<h1 id="Graph-Laplacian"><a href="#Graph-Laplacian" class="headerlink" title="Graph Laplacian"></a>Graph Laplacian</h1><p>图拉普拉斯算子定义为 $L=D-A$，其中D为度矩阵，A为邻接矩阵。这样定义的核心想法是要在图上模拟连续的拉普拉斯算子，就是求某个节点周围邻居与其的二阶差分之和。现在很少有资料讲图拉普拉斯算子和连续拉普拉斯算子之间的联系，基本上都是这样的套路：</p>
<p>因为连续的拉普拉斯算子的特征函数是傅里叶变换的基函数，所以，图上的拉普拉斯算子的特征向量就是离散傅里叶变换的基。</p>
<p>这句话包含的信息量太大。首先，上面一节讨论的一位连续拉普拉斯算子是在欧式空间中的，它的离散形式比较简单，但是我们实际的数据假如处于高维空间的低维流形上，连续拉普拉斯算子的形式就变了，那么，它的离散形式该是什么样呢？再次，离散和连续lplacian的特征值和特征函数是什么样的关系，和我们期望的是一样的吗？</p>
<p>这两个问题很难直接得到答案，因为这是一个研究方向，即针对离散拉普拉斯算子的收敛性做的研究，因为我数学也不是很好，这部分涉及到微分流形、函数的收敛性以及算子的特征函数等内容，理论性太强，看的我头皮发麻，也是看个大概，后面一章会简单说说几篇论文和他们的思路。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] <a href="https://www.math.ucla.edu/~tao/preprints/fourier.pdf" target="_blank" rel="noopener">Fourier Transform .TERENCE TAO</a></p>
<p>[2] <a href="http://www.robots.ox.ac.uk/~sjrob/Teaching/SP/l7.pdf" target="_blank" rel="noopener">Lecture 7-The Discrete Fourier Transform</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
              <a href="/tags/gcn/" rel="tag"># gcn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/gcn-laplacian.htm" rel="prev" title="图卷积神经网络(GCN)深入理解(1) 矩阵的谱分解">
      <i class="fa fa-chevron-left"></i> 图卷积神经网络(GCN)深入理解(1) 矩阵的谱分解
    </a></div>
      <div class="post-nav-item">
    <a href="/rkhs.htm" rel="next" title="再生核希尔伯特空间(RKHS)漫谈(一)：定义">
      再生核希尔伯特空间(RKHS)漫谈(一)：定义 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#卷积与傅里叶变换-Convolutions"><span class="nav-number">1.</span> <span class="nav-text">卷积与傅里叶变换(Convolutions)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拉普拉斯算子的谱分解"><span class="nav-number">2.</span> <span class="nav-text">拉普拉斯算子的谱分解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#离散傅里叶变换的矩阵"><span class="nav-number">3.</span> <span class="nav-text">离散傅里叶变换的矩阵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Graph-Laplacian"><span class="nav-number">4.</span> <span class="nav-text">Graph Laplacian</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Captain Qiu</p>
  <div class="site-description" itemprop="description">For my wife</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mintyale.com/" title="https:&#x2F;&#x2F;mintyale.com&#x2F;" rel="noopener" target="_blank">大敏鸽</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Captain Qiu</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278555605&web_id=1278555605"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'PaC0k9h1K6lYPaeBm5sUJyuE-gzGzoHsz',
      appKey: 'KSWkBrR5jaojJanxsmjtbpSS',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
