<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://qddmj.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="关于RKHS的一些理论和推导，以便对SVM中的kernel trick有更深的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="再生核希尔伯特空间(RKHS)漫谈(一)：定义">
<meta property="og:url" content="https://qddmj.cn/rkhs.htm">
<meta property="og:site_name" content="Our Home">
<meta property="og:description" content="关于RKHS的一些理论和推导，以便对SVM中的kernel trick有更深的理解。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-25T11:35:05.000Z">
<meta property="article:modified_time" content="2021-03-10T11:56:21.089Z">
<meta property="article:author" content="Captain Qiu">
<meta property="article:tag" content="machine learning">
<meta property="article:tag" content="RKHS">
<meta property="article:tag" content="SVM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qddmj.cn/rkhs.htm">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>再生核希尔伯特空间(RKHS)漫谈(一)：定义 | Our Home</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?417b0be270629c126f6db2d0dc5eb616";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Our Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">理论误国，调参兴邦！</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://qddmj.cn/rkhs.htm">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Captain Qiu">
      <meta itemprop="description" content="For my wife">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Our Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再生核希尔伯特空间(RKHS)漫谈(一)：定义
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-25 19:35:05" itemprop="dateCreated datePublished" datetime="2021-02-25T19:35:05+08:00">2021-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-10 19:56:21" itemprop="dateModified" datetime="2021-03-10T19:56:21+08:00">2021-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RKHS/" itemprop="url" rel="index">
                    <span itemprop="name">RKHS</span>
                  </a>
                </span>
            </span>

          
            <span id="/rkhs.htm" class="post-meta-item leancloud_visitors" data-flag-title="再生核希尔伯特空间(RKHS)漫谈(一)：定义" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/rkhs.htm#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/rkhs.htm" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">关于RKHS的一些理论和推导，以便对SVM中的kernel trick有更深的理解。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这次系列文章主要进行RKHS相关的理论推导，以便对机器学习中的核方法和核技巧有更深的理解。</p>
<p>我们熟悉的SVM的推导中包含了一些数学技巧，包括最优化理论中的对偶问题，以及初学者很难理解的Reproducing Kernel Hilbert Space (RKHS)。其实RKHS是泛函分析中的一个研究对象，它的难点主要在一些泛函分析的前置知识，只要理解了泛函的一些基本概念和定理，再来看RKHS就会容易很多。</p>
<h1 id="SVM中的Kernel-Trick"><a href="#SVM中的Kernel-Trick" class="headerlink" title="SVM中的Kernel Trick"></a>SVM中的Kernel Trick</h1><p>SVM中的核技巧，就是在样本线性不可分的情况下，将样本映射到一个更高维的空间，也许在更高维空间，样本是线性可分的。</p>
<p>在更高维空间中，可以理解成我们给其添加了更多特征，做了更多特征交叉和非线性组合，期望这些新增加的特征可以帮助我们进行分类。在《统计学习理论》中，第10章有说过，尽管特征空间维度很高，如果样本数量足够多，我们可以以一个小的误差期望来构造分类超平面，这个超平面的泛化能力是不错的。</p>
<p>原SVM的超平面：</p>
<script type="math/tex; mode=display">
f(\mathrm{x})=\mathrm{w}^\top\mathrm{x}+b</script><p>映射到高维的超平面：</p>
<script type="math/tex; mode=display">
f(\mathrm{x})=\mathrm{w}^\top\Phi(\mathrm{x})+b</script><p>$\Phi$将样本映射到高维空间。得到的分类器为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&f(\mathrm{x})=\sum_i^N \alpha_i y_i \mathrm{x}_i^\top \mathrm{x}+b \\

\rightarrow &f(\mathrm{x})=\sum_i^N \alpha_i y_i \Phi(\mathrm{x}_i)^\top \Phi(\mathrm{x})+b
\end{aligned}</script><p>看似我们需要指定一个具体的$\Phi$，其实不然，我们不需要知道它的具体形式，在求解参数和分类器的过程中，它不用单独计算，并且总是以内积的形式出现。</p>
<p>如果$\Phi$很复杂、并且映射后的维度很高，此内积的计算复杂度会很大。假设有一个函数$k(x_i,x)=\Phi(\mathrm{x}_i)^\top \Phi(\mathrm{x})$，我们就可以直接计算映射后高维空间下的内积。</p>
<p>那么，这个函数要满足什么条件，才能有这样的性质呢？恰好，RKHS理论提供了这样一个途径。</p>
<blockquote>
<p>我第一次读到SVM的核技巧时，最大的疑问是，$\Phi$究竟将样本点映射到什么了空间中？映射成了高维空间的什么元素？映射后的元素究竟表示什么含义？或者还有确切的含义吗？亦或者，我们需要理解高维空间的意义吗？</p>
</blockquote>
<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p><strong>线性空间</strong></p>
<p>元素满足以下几个条件的集合$L$，叫做线性空间或者向量空间：</p>
<script type="math/tex; mode=display">
\begin{aligned}

&1. \ \ \ \ x+y=y+x \\
&2. \ \ \ \ (\alpha+\beta)x=\alpha x+\beta x \\
&3. \ \ \ \ \alpha(x+y)=\alpha x+\alpha y
\end{aligned}</script><p>并且对于任意一数$\alpha$和任意一元素$x\in L$，可确定$\alpha x\in L$。<br>后面我们讨论的希尔伯特空间是线性空间</p>
<p><strong>Inner Product</strong></p>
<p>内积(inner product)，即满足以下几个条件的映射$\langle x,y\rangle$ :</p>
<ol>
<li>对称性（Symmetry）： $\langle x,y \rangle=\langle y,x\rangle$</li>
<li>双线性（Bilinearity）：$\langle \alpha x+ \beta w,y\rangle=\alpha \langle x,y\rangle+\beta \langle w,y\rangle$</li>
<li>正定性（Positive definiteness）：$\langle x,x\rangle \geqslant 0$ 并且仅当$x=0$时取到0</li>
</ol>
<p>内积的形式是可以大胆定义的，只需要你定义的映射可以满足内积的三个条件即可。</p>
<p><strong>Hilbert Space</strong></p>
<p>希尔伯特空间是具有内积定义的<strong>完备</strong>空间。空间的完备性是指，空间内的所有柯西列均收敛在该空间内。比如有理数不是完备的，{1,1.2,1.21…}，这个柯西列极限是$\sqrt{2}$，不在有理数空间内。而实数域R是完备的。</p>
<p>如果想证明一个空间是Hilbert space，需要在空间定义内积，并且证明它的完备性。<br>有限维的完备内积空间叫做欧几里得空间，也就是我们常见的$\mathbb{R}^n$</p>
<p><strong>Kernel</strong></p>
<p>k：$\mathcal{X\times X \rightarrow}\mathbb{R}$，如果满足以下条件，k是kernel:</p>
<ol>
<li>k是对称的，$k(x,y)=k(y,x)$</li>
<li>k是正定的，是指对任意的$x_i \in \mathcal{X}, i=1,2,…,m$ ， $k(x,y)$对应的Gram矩阵:$K_{ij}=k(x_i,x_j)$是半正定的。</li>
</ol>
<p><strong>Reproducing Kernel Hilbert Space</strong></p>
<p>设有一集合$\mathcal{X}$,以及一希尔伯特空间$\mathcal{H}$,它的元素是$\mathcal{X}$上的函数$f:\mathcal{X}\rightarrow\mathbb{R}$，我们称$\mathcal{H}$为再生核希尔伯特空间(Reproducing Kernel Hilbert Space)：如果存在一个函数$k:\mathcal{X}\rightarrow\mathbb{R}$，并且满足：</p>
<script type="math/tex; mode=display">
f(x)=\langle f(\cdot),k(\cdot,x)\rangle  , \forall f\in \mathcal{H}</script><p>且</p>
<script type="math/tex; mode=display">
\mathcal{H}=\overline{ \mathrm{span}\{k(\cdot,x):x\in\mathcal{X}\}}</script><p>因此，我们可以很容易推出:</p>
<script type="math/tex; mode=display">
k(x,y)=\langle k(\cdot,y),k(\cdot,x)\rangle</script><blockquote>
<p>这里函数$k(\cdot,x)$和$f(\cdot)$里面的点记号，表示一个变量。只不过有时候$x$表示固定的一个数，$\cdot$通常表示变量。换一种写法意义一样：$k(x,y)$，固定某一$x$，而$y$取任意值，表示这是一个关于$y$的一元函数。为了方便起见，我们就用$k(\cdot,x)$表示固定某一$x$的一元函数。</p>
</blockquote>
<p>这样来看，如果我们找到了一个核函数，就能生成一个希尔伯特空间，并且该核函数就等于在该空间内两个元素（函数）做内积。是的，在这个高维空间里面，元素是函数，你能想象你把一个用户画像的特征点映射成了一个函数么，太抽象了。后面经过推导，我相信可以呈现出一个稍微具象化的东西。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] <a href="https://book.douban.com/subject/1707162/" target="_blank" rel="noopener">函数论与泛函分析初步</a></p>
<p>[2] <a href="https://web.eecs.umich.edu/~fessler/course/600/l/" target="_blank" rel="noopener">Function Space Methods in System Theory</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
              <a href="/tags/RKHS/" rel="tag"># RKHS</a>
              <a href="/tags/SVM/" rel="tag"># SVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/gcn-laplacian2.htm" rel="prev" title="图卷积神经网络(GCN)深入理解(2) 拉普拉斯算子(Laplacian)">
      <i class="fa fa-chevron-left"></i> 图卷积神经网络(GCN)深入理解(2) 拉普拉斯算子(Laplacian)
    </a></div>
      <div class="post-nav-item">
    <a href="/gcn-laplacian3.htm" rel="next" title="图卷积神经网络(GCN)深入理解(3) 图拉普拉斯算子的由来">
      图卷积神经网络(GCN)深入理解(3) 图拉普拉斯算子的由来 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SVM中的Kernel-Trick"><span class="nav-number">1.</span> <span class="nav-text">SVM中的Kernel Trick</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定义"><span class="nav-number">2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Captain Qiu</p>
  <div class="site-description" itemprop="description">For my wife</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mintyale.com/" title="https:&#x2F;&#x2F;mintyale.com&#x2F;" rel="noopener" target="_blank">大敏鸽</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Captain Qiu</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278555605&web_id=1278555605"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'PaC0k9h1K6lYPaeBm5sUJyuE-gzGzoHsz',
      appKey: 'KSWkBrR5jaojJanxsmjtbpSS',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
