<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://qddmj.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="讨论Mercer理论及其相关证明,通过Mercer理论更加深入了解RKHS和SVM">
<meta property="og:type" content="article">
<meta property="og:title" content="再生核希尔伯特空间(RKHS)漫谈(二)：Mecer&#39;s Theorem">
<meta property="og:url" content="https://qddmj.cn/rkhs2.htm">
<meta property="og:site_name" content="Our Home">
<meta property="og:description" content="讨论Mercer理论及其相关证明,通过Mercer理论更加深入了解RKHS和SVM">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-28T11:35:05.000Z">
<meta property="article:modified_time" content="2021-03-30T02:29:11.398Z">
<meta property="article:author" content="Captain Qiu">
<meta property="article:tag" content="machine learning">
<meta property="article:tag" content="RKHS">
<meta property="article:tag" content="SVM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qddmj.cn/rkhs2.htm">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>再生核希尔伯特空间(RKHS)漫谈(二)：Mecer's Theorem | Our Home</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?417b0be270629c126f6db2d0dc5eb616";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Our Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">理论误国，调参兴邦！</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://qddmj.cn/rkhs2.htm">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Captain Qiu">
      <meta itemprop="description" content="For my wife">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Our Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再生核希尔伯特空间(RKHS)漫谈(二)：Mecer's Theorem
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-28 19:35:05" itemprop="dateCreated datePublished" datetime="2021-03-28T19:35:05+08:00">2021-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-30 10:29:11" itemprop="dateModified" datetime="2021-03-30T10:29:11+08:00">2021-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RKHS/" itemprop="url" rel="index">
                    <span itemprop="name">RKHS</span>
                  </a>
                </span>
            </span>

          
            <span id="/rkhs2.htm" class="post-meta-item leancloud_visitors" data-flag-title="再生核希尔伯特空间(RKHS)漫谈(二)：Mecer's Theorem" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/rkhs2.htm#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/rkhs2.htm" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">讨论Mercer理论及其相关证明,通过Mercer理论更加深入了解RKHS和SVM</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一章讨论了RKHS相关的定义，我们知道了只要找到一个正定的核函数(positive define kernel)，那么一定有这样一个希尔伯特空间，里面的所有元素可以用$f(x)=\langle f(\cdot),k(\cdot,x)\rangle  , \forall f\in \mathcal{H}$“再生”出来，利用这个性质可以让我们用核函数代替内积。</p>
<p>现在我们准备深入RKHS看看。首先，我们有两条路可以证明核函数可以构成一个RKHS。</p>
<ol>
<li>Mercer’s Theorem</li>
<li>Moore-Aronszajn’s Theorem</li>
</ol>
<p>这一章来证明第一个命题:Mecer’s Theorem。我们上一篇博客给出了核函数的概念，Mecer’s Theorem比核函数的现代定义出现得要早，因此Mercer理论中的核函数定义稍有不同，显得更为严格一些。Moore-Aronszajn’s Theorem是后来发展的，现代用的比较多，它的核函数定义更为宽松，更为一般。</p>
<h1 id="Mercer’s-Theorem"><a href="#Mercer’s-Theorem" class="headerlink" title="Mercer’s Theorem:"></a>Mercer’s Theorem:</h1><p>设 $k$ 是$[a,b]\times[a,b]$上的连续、对称的实变函数，假设对所有的$f\in L_2([a,b])$，都有：</p>
<script type="math/tex; mode=display">
\int_a^b\int_a^bk(t,s)f(s)f(t)ds\ dt \ge 0. \tag{1}</script><p>设 $K$ 是以核函数 $k$ 为基础的积分算子，即:</p>
<script type="math/tex; mode=display">
(Kf)(t)=\int_a^bk(t,s)f(s)ds \tag{2}</script><p>设$\{\phi_n\},\{\lambda_n\}$是算子$K$的特征向量和特征函数，那么对$[a,b]$上所有的 $t$ 和 $s$ ，都有：</p>
<script type="math/tex; mode=display">
k(t,s)=\sum_j\lambda_j\phi_j(t)\phi_j(s). \tag{3}</script><p>这个级数在$[a,b]\times[a,b]$上绝对收敛并且一致收敛。</p>
<h1 id="Mercer’s-Theorem的证明"><a href="#Mercer’s-Theorem的证明" class="headerlink" title="Mercer’s Theorem的证明"></a>Mercer’s Theorem的证明</h1><p>在Mecer的原论文[3]中，这个证明十分复杂。感兴趣的读者可以去看看这篇1908年的数学论文。我没有耐心看完，当时找了很多资料，包括文献[4]，他们的证明大概分为两个步骤:</p>
<p>1.证明$\sum_j\lambda_j\phi^2_j(s)$一致收敛至$k(s,s)$</p>
<p>2.证明$\sum_j\lambda_j\phi_j(t)\phi_j(s)$一致收敛至$k(s,t)$</p>
<p>第一个步骤所有资料包括原文都比较简明易懂，复杂的地方主要在第二步，原文花了很长的篇幅、构造了一些中间算子，才证明了它一致收敛，这个过程我看得很吃力，没有完全看懂。而文献[4]只是提了一下用Schwarz不等式就可以证明2，但没有详细说明。</p>
<p>这个坑困扰了我一两周时间，我能查到的所有博客和StackExchange均没有给出令人信服的证明，比如这个<a href="https://math.stackexchange.com/questions/1609754/uniform-convergence-in-mercer-theorem-for-bounded-kernels" target="_blank" rel="noopener">Uniform convergence in Mercer Theorem for bounded kernels</a>；它们几乎都是证明到第一步就停了，第二步和我尝试利用Schwarz不等式得到的结论一样：</p>
<script type="math/tex; mode=display">
\sum_j|\lambda_j\phi_j(t)\phi_j(s)|\le k(s,s)^{1/2}k(t,t)^{1/2} \tag{4}</script><p>这个不等式只能说明左边的级数是收敛的，无法进一步说明它收敛到$k(t,s)$。</p>
<p>直到我发现了Basic Class of Linear Operator[1]这本书，里面用Schwarz不等式详细证明了第二步，我觉得证明的很巧妙，有必要在这分享一下：</p>
<p>设</p>
<script type="math/tex; mode=display">
    \tilde{k}(t,s)=\sum_j\lambda_j\phi_j(t)\phi_j(s) \tag{5}</script><p>显然，当固定t时，$\tilde{k}(t,s)$是关于s的连续函数，并且有：</p>
<script type="math/tex; mode=display">
\int_a^b[k(t,s)-\tilde{k}(t,s)]f(s) \ ds=(Kf)(t) -\sum_j\lambda_j\langle f,\phi_j \rangle\phi_j(t) \tag{6}</script><blockquote>
<p>注：$\int_a^b\tilde{k}(t,s)f(s)ds=\int_a^b\sum_j\lambda_j\phi_j(t)\phi_j(s)f(s)ds=\sum_j\lambda_j\phi_j(t)\int_a^b\phi_j(s)f(s)ds$</p>
</blockquote>
<p>对于公式(6)，做如下讨论：</p>
<p>1.假设$f\in \mathbf{Ker}\  K=\mathbf{Im}\  K^{\perp}$ ，那么$Kf=0$；显然$\phi_j\in \mathbf{Im}\ K$，由正交补的定义可知，$\langle f,\phi_j \rangle=0$；那么公式(6)右边等于0</p>
<p>2.假设$f\in \mathbf{Ker} \ K^{\perp}=\mathbf{Im}\ K$，那么根据紧自伴算子谱理论有$f=\sum_i\alpha_i\phi_i$，带入公式(6)右边：</p>
<script type="math/tex; mode=display">
\begin{aligned}
(Kf)(t) -\sum_j\lambda_j\langle f,\phi_j \rangle\phi_j(t) 
=\\
\sum_i\alpha_i\lambda_i\phi_i(t) - \sum_j\lambda_j\langle \sum_i\alpha_i\phi_i,\phi_j \rangle\phi_j(t) =\\
\sum_i\alpha_i\lambda_i\phi_i(t) - \sum_j\lambda_j\sum_i\langle\alpha_i\phi_i,\phi_j \rangle\phi_j(t) =\\
\sum_i\alpha_i\lambda_i\phi_i(t) - \sum_j\lambda_j\alpha_j\phi_j(t) =0\\
\end{aligned}</script><p>可见公式(6)右边仍然为0。<br>综合上述1、2两点可知，对于所有的$f\in \mathcal{H}=(\mathbf{Ker} \ K^{\perp}\oplus\mathbf{Ker} \ K)$，公式(6)右边等于0恒成立。再进行一些补充讨论（利用Dini’S Theorem）就能得出公式(3)是一致收敛的。</p>
<blockquote>
<p>其实Mercer理论和它的证明都涉及到一个很重要的理论：算子的谱理论，尤其是紧自伴算子的谱理论。这个理论在之前讨论Laplacian的时候也起到了很重要的作用，这部分内容可以参考的资料很多，不再详述。</p>
</blockquote>
<h1 id="由Mercer理论看RKHS"><a href="#由Mercer理论看RKHS" class="headerlink" title="由Mercer理论看RKHS"></a>由Mercer理论看RKHS</h1><p>从Mercer理论出发，我们可以推导出RKHS。</p>
<p>算子$K$是$\mathcal{H}$上的紧自伴算子，由谱理论可知，它的特征函数系$\{\phi_n\}$构成了一个<strong>标准正交系(Orthonormal System)</strong>，特别注意的是，正交系非正交基(Orhonormal basis)。正交基可以表示空间$\mathcal{H}$上的所有元素，但是正交系还不行。除非算子$K$同时是<strong>单射</strong>的，$\{\phi_n\}$才是$\mathcal{H}$的一个标准正交基[5]。Mercer理论中的积分算子$K$显然没有要求是单射的。</p>
<p>设</p>
<script type="math/tex; mode=display">
\mathcal{H'} := \text{span}\{\sum_i\alpha_i\phi_i : \alpha_i \in \mathcal{l^2}\} \tag{7}</script><p>仅通过上述条件，推不出$\mathcal{H’}$是希尔伯特空间，并且有$\mathcal{H’}    \subseteq\mathcal{H}$。当且仅当$K$是紧自伴、单射算子时，$\mathcal{H’}=\mathcal{H}$。因此剩下的重要工作是，使用完备性定义证明$\mathcal{H’}$是完备的内积空间，即希尔伯特空间。这一段证明属于细活，这里不再详述。</p>
<p>在此基础之上，设</p>
<script type="math/tex; mode=display">
f=\sum\alpha_j\phi_j \ \in \mathcal{H'}  ,\ \ g=\sum\beta_j\phi_j \ \in \mathcal{H'} \tag{8}</script><p>我们在$\mathcal{H’}$上定义内积:</p>
<script type="math/tex; mode=display">
\langle f,g \rangle_{\mathcal{H'}}=\sum\frac{ \alpha_j\beta_j}{\lambda_j} \tag{9}</script><p>由Mercer定理公式(3)，我们固定$s$:</p>
<script type="math/tex; mode=display">
k(\cdot,s)=\sum_j\lambda_j\phi_j(s)\phi_j(\cdot) \tag{10}</script><p>显然一元函数$k(\cdot,s)\in\mathcal{H’}$。那么根据我们定义的内积可得:</p>
<script type="math/tex; mode=display">
\langle k(\cdot,t),k(\cdot,s)\rangle_{\mathcal{H'}}=\sum\frac{\lambda_j\phi(t)\cdot\lambda_j\phi(s)}{\lambda_j}=\sum\lambda_j\phi(t)\phi(s)=k(t,s)</script><p>并且对于$\forall f(\cdot)=\sum\alpha_j\phi_j(\cdot)\in\mathcal{H’}$，都有（固定$s$）:</p>
<script type="math/tex; mode=display">
\langle f(\cdot),k(\cdot,s)\rangle_{\mathcal{H'}}=\sum\frac{\alpha_j\lambda_j\phi(s)}{\lambda_j}=\sum\alpha_j\phi(s)=f(s)</script><p>因此$\mathcal{H’}$是RKHS。然后核函数$k(t,s)$的确表示$\mathcal{H’}$上的内积。</p>
<h1 id="应用到SVM上"><a href="#应用到SVM上" class="headerlink" title="应用到SVM上"></a>应用到SVM上</h1><p>回到SVM上，设$\{x_n\}$是样本点，我们希望能找到一个$\Phi(\cdot)$将$x_i$映射到希尔伯特空间（特征空间），并且在这个特征空间上，映射后的内积可以表示为:</p>
<script type="math/tex; mode=display">
\langle \Phi(x_i),\Phi(x_j)\rangle_{\mathcal{H'}}=k(x_i,x_j)</script><p>很明显，如果给定一个核函数$k(t,s)$，那么$\Phi(x)=k(\cdot,x)$就是我们要找的映射。有了这些认识，我们再来回答上一章中提出的问题。</p>
<p>特征映射$\Phi$将样本$x_i$映射到了特征空间$\mathcal{H’}$，根据公式(8)可知里面的元素均为函数，并且这些函数可以表示为一组函数的线性组合。因此，$\Phi(x_i)$将$x_i$映射为某一函数，特征空间$\mathcal{H’}$为函数空间,该空间的一组标准正交基是积分算子$K$的特征函数。特别的，如果$K$的特征函数系$\{\phi_n\}$是无穷的，那么特征空间$\mathcal{H’}$也就是无穷维特征空间。</p>
<p>另外，实际操作中，我们一般将$\Phi(x)=\{…,\lambda_j\phi_j(x),…,\lambda_n\phi_n(x)\}$，略去基函数，写成等价的坐标形式。</p>
<p>那么你应该对SVM的核技巧有具象化的了解了吧，非线性特征映射将样本映射到了一个函数空间，样本变成了一个个函数，这些函数可以写成关于基函数的坐标形式，他们的内积就是核函数。</p>
<p>遗憾的是，$\mathcal{H’}$里面的函数实际代表的含义很难解释，尤其是当$\mathcal{H’}$是无穷维的时候。也许和神经网络模型一样，很多时候不用过分追求可解释性，毕竟调参兴邦、理论误国，只要效果有了，你怎么解释都是对的。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] <a href="https://www.researchgate.net/publication/220026744_Basic_Classes_of_Linear_Operators" target="_blank" rel="noopener">Basic Class of Linear Operator第5章</a></p>
<p>[2] <a href="https://en.wikipedia.org/wiki/Mercer%27s_theorem" target="_blank" rel="noopener">Wikipedia : Mercer’s Theorem</a></p>
<p>[3] <a href="https://royalsocietypublishing.org/doi/10.1098/rsta.1909.0016" target="_blank" rel="noopener">Mercer理论原文。Mercer, J. (1909), “Functions of positive and negative type and their connection with the theory of integral equations”</a></p>
<p>[4] <a href="https://www.amazon.com/Functional-Analysis-Peter-D-Lax/dp/0471556041" target="_blank" rel="noopener">Lax,Functional Analysis关于Mercer理论一节</a></p>
<p>[5] <a href="https://books.google.com.hk/books?lr=&amp;id=AUlWAQAAQBAJ&amp;oi=fnd&amp;pg=PR13&amp;dq=linear+and+nonlinear+functional+analysis+with+applications&amp;ots=dMWm5YWTgu&amp;sig=sm9_y6Jd-YXOl_AWTdhKvpXTpUE&amp;redir_esc=y&amp;hl=zh-CN#v=onepage&amp;q=linear%20and%20nonlinear%20functional%20analysis%20with%20applications&amp;f=false" target="_blank" rel="noopener">linear and nonlinear functional analysis with applications 第4.10节</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
              <a href="/tags/RKHS/" rel="tag"># RKHS</a>
              <a href="/tags/SVM/" rel="tag"># SVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/gcn-laplacian3.htm" rel="prev" title="图卷积神经网络(GCN)深入理解(3) 图拉普拉斯算子的由来">
      <i class="fa fa-chevron-left"></i> 图卷积神经网络(GCN)深入理解(3) 图拉普拉斯算子的由来
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mercer’s-Theorem"><span class="nav-number">1.</span> <span class="nav-text">Mercer’s Theorem:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mercer’s-Theorem的证明"><span class="nav-number">2.</span> <span class="nav-text">Mercer’s Theorem的证明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#由Mercer理论看RKHS"><span class="nav-number">3.</span> <span class="nav-text">由Mercer理论看RKHS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用到SVM上"><span class="nav-number">4.</span> <span class="nav-text">应用到SVM上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Captain Qiu</p>
  <div class="site-description" itemprop="description">For my wife</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mintyale.com/" title="https:&#x2F;&#x2F;mintyale.com&#x2F;" rel="noopener" target="_blank">大敏鸽</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Captain Qiu</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278555605&web_id=1278555605"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'PaC0k9h1K6lYPaeBm5sUJyuE-gzGzoHsz',
      appKey: 'KSWkBrR5jaojJanxsmjtbpSS',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
