<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://qddmj.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="xgboost的核心思想是什么？它每轮迭代拟合的是什么？它为什么要做这些改进？">
<meta property="og:type" content="article">
<meta property="og:title" content="xgboost理解(2) xgboost思想剖析">
<meta property="og:url" content="https://qddmj.cn/xgboost2.htm">
<meta property="og:site_name" content="Our Home">
<meta property="og:description" content="xgboost的核心思想是什么？它每轮迭代拟合的是什么？它为什么要做这些改进？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-10T06:28:05.000Z">
<meta property="article:modified_time" content="2020-06-23T05:56:19.251Z">
<meta property="article:author" content="Captain Qiu">
<meta property="article:tag" content="machine learning">
<meta property="article:tag" content="gbdt">
<meta property="article:tag" content="xgboost">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qddmj.cn/xgboost2.htm">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>xgboost理解(2) xgboost思想剖析 | Our Home</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?417b0be270629c126f6db2d0dc5eb616";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Our Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">理论误国，调参兴邦！</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://qddmj.cn/xgboost2.htm">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Captain Qiu">
      <meta itemprop="description" content="For my wife">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Our Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          xgboost理解(2) xgboost思想剖析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-10 14:28:05" itemprop="dateCreated datePublished" datetime="2020-06-10T14:28:05+08:00">2020-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-23 13:56:19" itemprop="dateModified" datetime="2020-06-23T13:56:19+08:00">2020-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/xgboost/" itemprop="url" rel="index">
                    <span itemprop="name">xgboost</span>
                  </a>
                </span>
            </span>

          
            <span id="/xgboost2.htm" class="post-meta-item leancloud_visitors" data-flag-title="xgboost理解(2) xgboost思想剖析" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/xgboost2.htm#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/xgboost2.htm" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">xgboost的核心思想是什么？它每轮迭代拟合的是什么？它为什么要做这些改进？</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="XGB的优势"><a href="#XGB的优势" class="headerlink" title="XGB的优势"></a>XGB的优势</h2><p>陈天奇的论文《XGBoost: A Scalable Tree Boosting System》开篇说了xgboost的几大优势，包括在kaggle比赛中夺冠的很多队伍都使用了xgboost和nn模型，主要得益于它在所有场景下的高度可扩展性，并且它的速度极快，比之前在单机上流行的解决方案要快ten times，一个数量级。不管是在比赛还是在工业应用中，模型越快优势越大，意味着可以训练更多轮次，可以尝试更多模型的组合，可以进行更多次的超参数搜索，得到的结果也会更好。论文总结，XGBoost的优势主要源自这几点：</p>
<ol>
<li>可以较好处理稀疏数据的树模型。</li>
<li>有理论支撑的近似分位点快速计算框架。</li>
<li>很有好的分布式优化和并行化手段。</li>
</ol>
<p>我们参照论文剖析xgboost的原理，来深入理解它的优势所在。</p>
<h2 id="XGBoost拟合的是什么"><a href="#XGBoost拟合的是什么" class="headerlink" title="XGBoost拟合的是什么"></a>XGBoost拟合的是什么</h2><p>对于分类问题，XGBoost和GBDT一样，最终的拟合目标都是对数几率，实际上是回归问题，加上logistic函数转化为二分类问题。</p>
<p>设样本集合为$\mathcal{D} =\{(x_i,y_i)\}(|D|=n,x_i \in \mathbb{R^m},y_i \in \mathbb{R})$,$y_i$为01二分类标签,那么预测值为:</p>
<script type="math/tex; mode=display">
\hat{ y}_i=\phi(x_i)=\sum^K_{k=1}f_k(x_i)</script><p>这里和GBDT一样，实际是拟合对数几率值,最终函数是由很多的基模型加起来的。假设损失函数为交叉熵损失函数，可以写成：</p>
<script type="math/tex; mode=display">
\begin{aligned}
l(y_i, \hat{y}_i)&=-[y_i\log{\sigma( \hat{y}_i)}+(1-y_i)\log(1-\sigma(\hat{y}_i))]\\
\sigma(\hat{y}_i)&=\frac{1}{1+e^{-\hat{y}_i}}
\end{aligned}</script><h2 id="损失函数的二阶泰勒展开"><a href="#损失函数的二阶泰勒展开" class="headerlink" title="损失函数的二阶泰勒展开"></a>损失函数的二阶泰勒展开</h2><p>上一章中介绍了GBDT实际每轮树模型拟合的是上一次总模型的梯度值，总体看上去就是梯度下降法，而梯度下降法是从一阶泰勒展开式推导得到的，很自然的想到，如果对损失函数进行二阶泰勒近似，即使用牛顿法进行迭代，应该也是可以的。</p>
<blockquote>
<p>论文中并没有阐述为什么要用二阶泰勒展开，个人理解从GBDT过渡过来比较符合逻辑。</p>
</blockquote>
<p>我们来看XGBoost的二阶泰勒展开。</p>
<p>XGBoost的损失函数中添加了正则项$\Omega(f_t)$：</p>
<script type="math/tex; mode=display">
\mathcal{L}^{(t)}=\sum^n_{i=1}l(y_i,\hat{y}_i^{(t-1)}+f_t(x_i))+\Omega(f_t)</script><p>将损失函数$\mathcal{L}$中的$f_t(x_i)$视为$\Delta x$，进行二阶泰勒展开：</p>
<script type="math/tex; mode=display">
\mathcal{L}^{(t)}\simeq\sum_{i=1}^{n}[l(y_i,\hat{y}_i^{(t-1)})+g_if_t(x_i)+\frac{1}{2}h_if^2_t(x_i)]+\Omega(f_t)</script><p>其中$g_i=\partial_{\hat{y}^{(t-1)}}l(y_i,\hat{y}^{(t-1)}))$是一阶导数，$h_i=\partial^2_{\hat{y}^{(t-1)}}l(y_i,\hat{y}^{(t-1)}))$是二阶导数。</p>
<p>因为$l(y_i,\hat{y}_{i}^{(t-1)}))$是上一次迭代的损失，在本次迭代中视为常数，最小化本次损失函数时可以去掉。</p>
<p>当基学习器为CART的时候，我们可以把基函数写成$f(x)=w_{q(x)}(q:\mathbb{R}^m \rightarrow T,w \in \mathbb{R}^T)$,其中T是树的叶子节点数量，$w_{q(x)}$表示将x映射到第q(x)个叶子节点上，并且该叶子节点权重是w。</p>
<p>对于正则项，可以定义为:</p>
<script type="math/tex; mode=display">
\Omega(f_t)=\gamma T+\frac{1}{2}\lambda ||w||^2</script><p>此正则项要限制每棵树的叶子节点数量和权重的大小。</p>
<p>结合上述公式对损失函数做进一步整理得到：</p>
<script type="math/tex; mode=display">
\tilde{\mathcal{L}}^{(t)}=\sum_{i=1}^n[g_if_t(x_i)+\frac{1}{2}h_if_t^2(x_i)]+\gamma T+\frac{1}{2} \lambda \sum^T_{j=1}w_j^2</script><blockquote>
<p>此时式中只有当前待求树模型相关的项，其余项均作为常数去除了。</p>
</blockquote>
<p>然后设置集合$I_j=\{i|q(x_i)=j\}$为所有落到叶子j上的样本集合，将上式化简为：</p>
<script type="math/tex; mode=display">
\tilde{L}^{(t)}=\sum_{j=1}^T[(\sum_{i\in I_j}g_i)w_j+\frac{1}{2}(\sum_{i\in I_j}h_i+\lambda)w^2_j]+\gamma T</script><p>和牛顿法一样，求w让损失函数极小，也就是让中间的二次方程最小即可，通过导数等于0求得w:</p>
<script type="math/tex; mode=display">
w^*_j=-\frac{\sum_{i\in I_j}g_i}{\sum_{i\in I_j}h_i+\lambda}</script><p>那么损失函数最小为：</p>
<script type="math/tex; mode=display">
\tilde{\mathcal{L}}^{(t)}(q)=-\frac{1}{2}\sum_{j=1}^T \frac{(\sum_{i\in I_j}g_i)^2}{\sum_{i\in I_j}h_i+\lambda} + \gamma T</script><p>写到这里，其实已经能够看出一些端倪，这棵树的最优权重w的形式，和牛顿法中的迭代增量$\Delta x$几乎一样，区别有三点：</p>
<ol>
<li><p>分子分母使用的是所有落在该叶子节点的一阶二阶导数之和，可以类比批随机梯度下降法(Mini-batch SGD) 。</p>
</li>
<li><p>分母加上了正则化系数 $\lambda$ ,系数越大，$w$的绝对值就会越小。</p>
</li>
<li><p>求和式子和样本落在哪些叶子节点有关，也就是函数$q(x)$,实际上表示了这棵树的结构，当$q(x)$确定的时候，才能求出w，因此我们仍然需要先得到树结构才能计算叶子节点的权重。如何确定树结构放在下一章讨论。 </p>
</li>
</ol>
<p>结合上面推导过程和结果的形式来说，我们可以下结论，<strong>XGBoost每棵树拟合的就是牛顿法中的迭代增量$\Delta x$，每棵树加和的形式也就是迭代的形式，损失函数根据每棵树的加和逐渐降低。</strong> (牛顿法推导见本文底部附录)</p>
<h2 id="使用二阶导数的动机"><a href="#使用二阶导数的动机" class="headerlink" title="使用二阶导数的动机"></a>使用二阶导数的动机</h2><p>讨论到这，有个问题不得不讨论，为什么XGBoost会想到用牛顿法，牛顿法相对于梯度下降法有什么好处呢？从迭代次数看，牛顿法会更少次数到达最优点，但是相应的，计算二阶导数矩阵的计算量也很大，总体时间开销并不比梯度下降要少。</p>
<p>这个问题在知乎和stackoverflow上均有讨论，我个人理解，使用二阶导数的主要动机在于论文3.3节的Weighted Quantile Sketch，在寻找候选切分点的时候，需要用到二阶导数的信息。既然在选择切分点时候要用到，做计算的时候也可以用到求w的步骤中。</p>
<p>陈老师是为了更优的选择切分点才使用了二阶导数，加之前面的牛顿法也要用到二阶导数，两者带来的收益是要高于单纯用一阶导数的。并且，牛顿法不需要指定学习速率，是自适应步长的迭代算法，也比单纯使用梯度下降要更合适。</p>
<p>下一章我们一起探讨XGBoost的切分点寻找算法。</p>
<h2 id="附录-牛顿法"><a href="#附录-牛顿法" class="headerlink" title="附录 牛顿法"></a>附录 牛顿法</h2><p>原始的二阶泰勒展开为：</p>
<script type="math/tex; mode=display">
f(x_{t+1})=f(x_t+\Delta x)\simeq f(x_t)+\Delta xf'(x_t)+\frac{1}{2}\Delta ^2xf''(x_t)</script><p>将一阶导数和二阶导数记为$g$和$h$:</p>
<script type="math/tex; mode=display">
f(x_{t+1})=f(x_t+\Delta x)\simeq f(x_t)+\Delta xg+\frac{1}{2}\Delta ^2xh</script><p>然后需要让$f(x)$极小，那么就要让后面两项之和极小。可令：</p>
<script type="math/tex; mode=display">
\frac{\partial (g\Delta x+\frac{1}{2}\Delta^2xh)}{\partial\Delta x}=0</script><p>求得</p>
<script type="math/tex; mode=display">\Delta x=-\frac{g}{h}</script><p>则牛顿法的迭代式为：</p>
<script type="math/tex; mode=display">
x_{t+1}=x_t+\Delta x=x_t-\frac{g}{h}</script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
              <a href="/tags/gbdt/" rel="tag"># gbdt</a>
              <a href="/tags/xgboost/" rel="tag"># xgboost</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/xgboost.htm" rel="prev" title="xgboost理解(1) 从AdaBoost到GBDT的变迁">
      <i class="fa fa-chevron-left"></i> xgboost理解(1) 从AdaBoost到GBDT的变迁
    </a></div>
      <div class="post-nav-item">
    <a href="/xgboost3.htm" rel="next" title="xgboost理解(3) xgboost分裂点选取、缺失值处理和并行化">
      xgboost理解(3) xgboost分裂点选取、缺失值处理和并行化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#XGB的优势"><span class="nav-number">1.</span> <span class="nav-text">XGB的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XGBoost拟合的是什么"><span class="nav-number">2.</span> <span class="nav-text">XGBoost拟合的是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#损失函数的二阶泰勒展开"><span class="nav-number">3.</span> <span class="nav-text">损失函数的二阶泰勒展开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用二阶导数的动机"><span class="nav-number">4.</span> <span class="nav-text">使用二阶导数的动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录-牛顿法"><span class="nav-number">5.</span> <span class="nav-text">附录 牛顿法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Captain Qiu</p>
  <div class="site-description" itemprop="description">For my wife</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mintyale.com/" title="https:&#x2F;&#x2F;mintyale.com&#x2F;" rel="noopener" target="_blank">大敏鸽</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Captain Qiu</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278555605&web_id=1278555605"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'PaC0k9h1K6lYPaeBm5sUJyuE-gzGzoHsz',
      appKey: 'KSWkBrR5jaojJanxsmjtbpSS',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
