<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://qddmj.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="xgboost中两个亮点：分裂点的选取和整个XGB算法的并行化。另外还有缺失值的处理">
<meta property="og:type" content="article">
<meta property="og:title" content="xgboost理解(3) xgboost分裂点选取、缺失值处理和并行化">
<meta property="og:url" content="https://qddmj.cn/xgboost3.htm">
<meta property="og:site_name" content="Our Home">
<meta property="og:description" content="xgboost中两个亮点：分裂点的选取和整个XGB算法的并行化。另外还有缺失值的处理">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://qddmj.cn/images/xgb3/alg1.png">
<meta property="og:image" content="https://qddmj.cn/images/xgb3/alg2.png">
<meta property="og:image" content="https://qddmj.cn/images/xgb3/second_ord.png">
<meta property="og:image" content="https://qddmj.cn/images/xgb3/alg3.png">
<meta property="article:published_time" content="2020-06-16T06:28:05.000Z">
<meta property="article:modified_time" content="2020-09-04T07:35:43.186Z">
<meta property="article:author" content="Captain Qiu">
<meta property="article:tag" content="machine learning">
<meta property="article:tag" content="gbdt">
<meta property="article:tag" content="xgboost">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qddmj.cn/images/xgb3/alg1.png">

<link rel="canonical" href="https://qddmj.cn/xgboost3.htm">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>xgboost理解(3) xgboost分裂点选取、缺失值处理和并行化 | Our Home</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?417b0be270629c126f6db2d0dc5eb616";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Our Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">理论误国，调参兴邦！</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://qddmj.cn/xgboost3.htm">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Captain Qiu">
      <meta itemprop="description" content="For my wife">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Our Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          xgboost理解(3) xgboost分裂点选取、缺失值处理和并行化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-16 14:28:05" itemprop="dateCreated datePublished" datetime="2020-06-16T14:28:05+08:00">2020-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-04 15:35:43" itemprop="dateModified" datetime="2020-09-04T15:35:43+08:00">2020-09-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/xgboost/" itemprop="url" rel="index">
                    <span itemprop="name">xgboost</span>
                  </a>
                </span>
            </span>

          
            <span id="/xgboost3.htm" class="post-meta-item leancloud_visitors" data-flag-title="xgboost理解(3) xgboost分裂点选取、缺失值处理和并行化" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/xgboost3.htm#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/xgboost3.htm" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">xgboost中两个亮点：分裂点的选取和整个XGB算法的并行化。另外还有缺失值的处理</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>论文的第三节阐述了一种新的分裂点寻找算法，我们从CART开始一步步看XGB是如何做的。</p>
<h2 id="CART的分裂点选取"><a href="#CART的分裂点选取" class="headerlink" title="CART的分裂点选取"></a>CART的分裂点选取</h2><p>单棵树模型的核心内容就是如何选择分裂点，其实寻找最优的树结构是NP难问题，我们只能采用启发式方法进行，比如贪心算法。对于分类树ID3和C4.5来说，每次分裂都选取信息熵增益最大的特征和特征值进行分裂，对于CART树来说，每次遍历特征和特征值，找到使平方差函数最小的点作为分裂点。</p>
<p>假设样本的特征有k维特征，一共有n个样本，意味着每次寻找分裂点的时间复杂度为O(kn)，如果树的深度为d,那么每一层都要进行一遍分裂点的寻找，时间复杂度就变成了O(knd)，除此之外，每一维特征都需要进行排序，最终的时间复杂度为$O(knd+kn\log(n))=O(kn(d+\log(n)))$。</p>
<blockquote>
<p>粗略计算，关于深度d那部分没有细想，肯定有问题。</p>
</blockquote>
<p>可以说它的复杂度是很高的，当样本数量很大、维度k很大时，整个算法运行速度极慢。</p>
<h2 id="XGB的分裂点选取"><a href="#XGB的分裂点选取" class="headerlink" title="XGB的分裂点选取"></a>XGB的分裂点选取</h2><p>XGB不同于CART的地方在于，分裂使用的标准不一样。</p>
<p>在上一章中介绍过，论文推导出了损失函数的最小值：</p>
<script type="math/tex; mode=display">
\tilde{\mathcal{L}}^{(t)}(q)=-\frac{1}{2}\sum_{j=1}^T \frac{(\sum_{i\in I_j}g_i)^2}{\sum_{i\in I_j}h_i+\lambda} + \gamma T</script><p>它是关于树结构$q(x)$的函数，当树结构确定的时候，就能算出损失函数值。那么一个自然的想法就是遍历所有候选点，尝试在某个候选点分裂为左右叶子后($I=I_L \cup I_R$)，计算损失函数的”增益”:</p>
<script type="math/tex; mode=display">
\mathcal{L}_{split}=\frac{1}{2}[\frac{(\sum_{i\in I_L}g_i)^2}{\sum_{i\in I_L}h_i+\lambda}+\frac{(\sum_{i\in I_R}g_i)^2}{\sum_{i\in I_R}h_i+\lambda}-\frac{(\sum_{i\in I}g_i)^2}{\sum_{i\in I}h_i+\lambda}]-\gamma</script><p>和信息熵增益意思一样，假设在这个候选点分裂，损失函数降低的数值是多少，我们选取能使损失函数降低最多的候选点进行分裂即可。论文给的算法流程如下图所示：</p>
<p><img src="/images/xgb3/alg1.png" width="70%" height="70%"></p>
<p>论文称此算法为“精确贪心算法”，因为每次寻找分裂点都要遍历所有样本的特征值，效果相对来说是最好的。</p>
<blockquote>
<p>虽然叫精确贪心算法，但仍然是启发式算法，得到的树结构不是全局最优的。</p>
</blockquote>
<p>精确贪心算法的时间复杂度和CART一样，比较耗时，当样本特别多的时候，排序和遍历都很困难，因此需要使用一些优化手段，一个常用的优化手段是对连续型特征值进行分箱操作，每一段的交界点就是候选点，这样能大幅度减少遍历操作的时间，论文称为近似切分点算法：</p>
<p><img src="/images/xgb3/alg2.png" width="70%" height="70%"></p>
<p>问题就变成了如何寻找候选点，常用的方式是将分位点作为候选点，如果要寻找精确分位点，就需要对特征值进行排序，比较耗时，尤其是当特征数量特别大，不能一次性加载到内存中，处理起来比较麻烦，每次都需要自己去写相应的处理函数。</p>
<p>XGBoost提供了一整套解决方案叫做”Weighted Quantile Sketch”，它大概的功能是，可以在流式数据或者超大规模数据中，找到有一定精度保证的“近似分位点”，在论文的补充材料中有详细的理论证明，这个方案源自GK Summary算法和Fast Algorithm for GK Summary，比较复杂，可以参考最后列出的其他博客。</p>
<p>我们不需要精确的分位点作为候选点，只需要近似分位点就可以，保证误差在一定范围内，这样可以大大减小排序的时间复杂度。对于下面一列排序好的特征：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>1</td>
<td>4</td>
<td>8</td>
<td>10</td>
<td>15</td>
<td>16</td>
<td>20</td>
<td>20</td>
<td>21</td>
<td>25</td>
</tr>
<tr>
<td>rank</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
</tr>
</tbody>
</table>
</div>
<p>精确的$\frac{1}{2}$分位点在rank=5的位置。</p>
<p>近似分位点称为$\epsilon-approximate \ \phi-quantiles$，意思就是，在给定误差$\epsilon$的情况下，给出一个分位点集合，集合中的点在精确的分位点附近。</p>
<p>比如$\epsilon=0.1$的时候，$0.5$近似分位点rank和value的集合为$rank=\{4,5,6\} value=\{10,15,16\}$</p>
<p>对于候选点选择任务来说，精度满足一定范围即可。</p>
<p>除了“近似”这个特性，还有“权重”。权重指的是每个样本都会带有一个权重，选取分位点的时候，需要按权重进行计算：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>1</td>
<td>4</td>
<td>8</td>
<td>10</td>
<td>15</td>
<td>16</td>
<td>20</td>
<td>20</td>
<td>21</td>
<td>25</td>
</tr>
<tr>
<td>rank</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
</tr>
<tr>
<td>weight</td>
<td>0.1</td>
<td>0.1</td>
<td>0.1</td>
<td>0.1</td>
<td>0.4</td>
<td>0.1</td>
<td>0.1</td>
<td>0.1</td>
<td>0.1</td>
<td>0.4</td>
</tr>
</tbody>
</table>
</div>
<p>这样的话，0.25分位点就是$rank=4$，0.5分位点是$rank=5$。<br>可以看见，权重会对分位点的位置产生很大的影响，我们用什么作为样本的权重比较合适呢？</p>
<p>论文中使用了样本的二阶导数作为权重，它是这样推导的，把公式：</p>
<script type="math/tex; mode=display">
\tilde{\mathcal{L}}^{(t)}=\sum_{i=1}^n[g_if_t(x_i)+\frac{1}{2}h_if_t^2(x_i)]+\Omega(f_t)</script><p>进行配方，得到：</p>
<script type="math/tex; mode=display">
\tilde{\mathcal{L}}^{(t)}=\sum_{i=1}^n \frac{1}{2}h_i(f_t(x_i)+\frac{g_i}{h_i})^2+\Omega(f_t)</script><p>可以看到，损失函数实际是按照$h_i$进行加权的，如果一个样本的$h_i$越小，那么这个样本对损失函数的影响越小。反之，样本的$h_i$越大，对损失函数影响越大。更具体一些，假如$\mathcal{L}$是平方差损失函数，那么$\mathcal{L}$关于$f_t$的二阶导数是常数$h_i=2$。如果$\mathcal{L}$是交叉熵损失函数，那么它的二阶导数是$h_i=\sigma(\hat {y}^{(t-1)})(1-\sigma(\hat {y}^{(t-1)}))$，其中$\sigma(\cdot)$是sigmoid函数，取值范围(0,1)，因此$h_i$可以看做是一个开口向下的二次函数，在$\sigma(\hat {y}^{(t-1)})=0.5$时取得最大值，在$\sigma(\hat {y}^{(t-1)})=1\  or\  0$时取得最小值。</p>
<blockquote>
<p>$h_i$的推导见<a href="#jump">附录</a></p>
</blockquote>
<p>这是一个很有趣又符合逻辑的解释，当$\sigma(\hat {y}^{(t-1)})$取值为0.5左右时，表示这个样本在上一轮迭代中很难进行分类，处于正负类交界处，同时$h_i$处于较大值，这类样本对损失函数的影响较大，本次应该重点照顾。将$h_i$作为样本权重，在分位点划分的时候，较大的权重会让这个样本被分的“更细”。</p>
<p>如果觉得抽象可以看下面这个例子：</p>
<p><img src="/images/xgb3/second_ord.png" width="70%" height="70%"></p>
<p>每个小方格代表一个样本，一列方格已经按照特征值排序，方格内的数值是每个样本的二阶导数$h_i$，红色方格是按25%、50%、75%划分的分位点。上面一组没有使用权重，正常划分，下方是按照权重划分，可以看到，我们希望重点照顾的蓝色方块因为权重高，被单独划在一个集合，这样它可以落在相对浅的叶子节点，可以降低分错的概率。</p>
<blockquote>
<p>为什么在浅叶子节点就能降低分错的概率？个人理解，每一轮生成的树模型都是有固定最大深度的，例如6层，如果这个样本分对需要7层，那么它可能在6层时仍然和其他样本混在一起，这个叶子的值不是最优值。如果能在第四层得到它的最优值，就加大了它分对的概率。</p>
</blockquote>
<p>将权重的特性和之前提到的Fast Algorithm for GK Summary算法结合起来，就得到了”Weighted Quantile Sketch”，前者主要是提供快速的近似分位点查找。</p>
<h2 id="缺失值处理"><a href="#缺失值处理" class="headerlink" title="缺失值处理"></a>缺失值处理</h2><p>XGB的缺失值处理也很有特点。模型会学习到每个缺失特征值分裂的默认方向，算法如下所示：</p>
<p><img src="/images/xgb3/alg3.png" width="70%" height="70%"></p>
<p>在每次计算最佳分裂点的时候，将所有缺失该特征的样本分到左边计算一次，再都分到右边计算一次，取最大收益作为默认的分裂方向。训练完毕后，如果要预测的样本值缺失某个特征，就会按照之前学习的默认分裂方向分到对应的分支。如果训练时没有缺失值但是预测时有，就默认分向右分支。</p>
<h2 id="并行化"><a href="#并行化" class="headerlink" title="并行化"></a>并行化</h2><p> 除了上述这些算法特性，XGB在工程上也优化了很多，尤其是针对分布式、并行化做了很多优化。整个算法最耗时的步骤是分位点查找，涉及到海量数据的排序问题，论文针对这部分做了两方面的优化。</p>
<h3 id="1-Column-Block-for-Parallel-Learning"><a href="#1-Column-Block-for-Parallel-Learning" class="headerlink" title="1.Column Block for Parallel Learning"></a>1.Column Block for Parallel Learning</h3><p> 按列将数据分块，分成不同的子集，可以在不同的机器上进行排序、分位点的计算。另外，按列分块后，特征之间是独立的，也可以并行计算候选点。</p>
<h3 id="2-Cache-aware-Access"><a href="#2-Cache-aware-Access" class="headerlink" title="2.Cache-aware Access"></a>2.Cache-aware Access</h3><p>这部分没有细看，主要是增加CPU的缓存命中率，让block结构更容易在cache中命中，从而加快计算速度。</p>
<h3 id="3-Blocks-for-Out-of-core-Computation"><a href="#3-Blocks-for-Out-of-core-Computation" class="headerlink" title="3.Blocks for Out-of-core Computation"></a>3.Blocks for Out-of-core Computation</h3><p>因为有大部分的块都是保存在磁盘上的，因此也要对这些block的存取进行优化，主要使用了压缩和缓冲区技术。</p>
<h2 id="附录-二阶导数推导"><a href="#附录-二阶导数推导" class="headerlink" title="附录(二阶导数推导)"></a><a id="jump">附录(二阶导数推导)</a></h2><p>XGBoost的交叉熵损失函数:</p>
<script type="math/tex; mode=display">
\begin{aligned}
l(y_i,\hat {y}^{(t-1)})&=-[y_i\log{\sigma( \hat {y}^{(t-1)})}+(1-y_i)\log(1-\sigma(\hat {y}^{(t-1)}))]\\
\sigma(\hat {y}^{(t-1)})&=\frac{1}{1+e^{-\hat {y}^{(t-1)}}}
\end{aligned}</script><p>因为有求导公式：</p>
<script type="math/tex; mode=display">
\sigma(x)'=\sigma(x)(1-\sigma(x))</script><p>那么一阶导数为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{\partial l}{\partial \hat {y}^{(t-1)}}&=\frac{\partial l}{\partial \sigma}*\frac{\partial \sigma}{\partial \hat {y}^{(t-1)}}    \\
&=-(\frac{y_i}{\sigma(\hat {y}^{(t-1)})}-\frac{1-y_i}{1-\sigma(\hat {y}^{(t-1)})})*[\sigma(\hat {y}^{(t-1)})(1-\sigma(\hat {y}^{(t-1)}))]\\
&=-(y_i(1-\sigma)-(1-y_i)\sigma)\\
&=-(y_i-\sigma)\\
&=\sigma -y_i

\end{aligned}</script><p>然后求二阶导数直接套用公式可得：</p>
<script type="math/tex; mode=display">
\begin{aligned}
h_i=\frac{\partial^2 l}{\partial \hat {y}^{(t-1) \  2}}&=\frac{\partial (\sigma-y_i)}{\partial \hat {y}^{(t-1)}}    \\
&=\sigma(\hat {y}^{(t-1)})(1-\sigma(\hat {y}^{(t-1)}))
\end{aligned}</script><h2 id="可以参考的资料"><a href="#可以参考的资料" class="headerlink" title="可以参考的资料"></a>可以参考的资料</h2><p><a href="https://www.csuldw.com/2019/07/20/2019-07-20-xgboost-theory/" target="_blank" rel="noopener">https://www.csuldw.com/2019/07/20/2019-07-20-xgboost-theory/</a></p>
<p><a href="https://blog.csdn.net/anshuai_aw1/article/details/83025168" target="_blank" rel="noopener">https://blog.csdn.net/anshuai_aw1/article/details/83025168</a></p>
<p><a href="https://yxzf.github.io/2017/04/xgboost-v2/" target="_blank" rel="noopener">https://yxzf.github.io/2017/04/xgboost-v2/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
              <a href="/tags/gbdt/" rel="tag"># gbdt</a>
              <a href="/tags/xgboost/" rel="tag"># xgboost</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/xgboost2.htm" rel="prev" title="xgboost理解(2) xgboost思想剖析">
      <i class="fa fa-chevron-left"></i> xgboost理解(2) xgboost思想剖析
    </a></div>
      <div class="post-nav-item">
    <a href="/gcn-laplacian.htm" rel="next" title="图卷积神经网络(GCN)深入理解(1) 矩阵的谱分解">
      图卷积神经网络(GCN)深入理解(1) 矩阵的谱分解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CART的分裂点选取"><span class="nav-number">1.</span> <span class="nav-text">CART的分裂点选取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XGB的分裂点选取"><span class="nav-number">2.</span> <span class="nav-text">XGB的分裂点选取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺失值处理"><span class="nav-number">3.</span> <span class="nav-text">缺失值处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并行化"><span class="nav-number">4.</span> <span class="nav-text">并行化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Column-Block-for-Parallel-Learning"><span class="nav-number">4.1.</span> <span class="nav-text">1.Column Block for Parallel Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Cache-aware-Access"><span class="nav-number">4.2.</span> <span class="nav-text">2.Cache-aware Access</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Blocks-for-Out-of-core-Computation"><span class="nav-number">4.3.</span> <span class="nav-text">3.Blocks for Out-of-core Computation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录-二阶导数推导"><span class="nav-number">5.</span> <span class="nav-text">附录(二阶导数推导)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可以参考的资料"><span class="nav-number">6.</span> <span class="nav-text">可以参考的资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Captain Qiu</p>
  <div class="site-description" itemprop="description">For my wife</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mintyale.com/" title="https:&#x2F;&#x2F;mintyale.com&#x2F;" rel="noopener" target="_blank">大敏鸽</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Captain Qiu</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278555605&web_id=1278555605"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'PaC0k9h1K6lYPaeBm5sUJyuE-gzGzoHsz',
      appKey: 'KSWkBrR5jaojJanxsmjtbpSS',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
